# capacitor-viettel-mysign

./: .gitignore  CapacitorViettelMysign.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.js  rollup.config.mjs
android/: build.gradle  capacitor.build.gradle
android/libs/: GoSignSDK.aar
android/src/main/java/capacitor/viettel/mysign/: Mysign.java  MysignPlugin.java
ios/Sources/MysignPlugin/: Mysign.swift  MysignPlugin.swift
ios/Tests/MysignPluginTests/: MysignPluginTests.swift
scripts/: post-install.js  verify-installation.js
src/: definitions.ts  index.ts  web.ts
